In [1]:
# First, let's import the library 'Pandas'
import pandas as pd

In [2]:
# Loading the CSV data.  Noticed that I decleard row 0 as header.
# By doing this, I created a multi index. See documentation: https://pandas.pydata.org/docs/user_guide/advanced.html
df = pd.read_csv('/Users/katherinefeng/Desktop/kenvue_data/Total Trade Spend.csv')

In [3]:
df

,Fiscal Year,Fiscal Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,5552,14264,1563,18716,5075
1,2021,2,18939,12329,8658,8069,11307
2,2021,3,11346,6351,4032,3128,6585
3,2021,4,4801,14715,13935,9324,6835
4,2021,5,17470,16092,13601,5460,11902
...,...,...,...,...,...,...,...
144,2023,41,2918,2361,15546,7217,9652
145,2023,42,10743,15952,3993,6707,17320
146,2023,43,7823,19451,12462,1217,4638
147,2023,46,19575,14362,12145,16973,575
148,2023,50,15705,4216,6644,2088,538

In [4]:
# Let's rename the columns
df = df.rename_axis(None, axis=1)
df = df.rename(columns={df.columns[0]: "Year", df.columns[1]: "Week"})

In [5]:
df

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,5552,14264,1563,18716,5075
1,2021,2,18939,12329,8658,8069,11307
2,2021,3,11346,6351,4032,3128,6585
3,2021,4,4801,14715,13935,9324,6835
4,2021,5,17470,16092,13601,5460,11902
...,...,...,...,...,...,...,...
144,2023,41,2918,2361,15546,7217,9652
145,2023,42,10743,15952,3993,6707,17320
146,2023,43,7823,19451,12462,1217,4638
147,2023,46,19575,14362,12145,16973,575
148,2023,50,15705,4216,6644,2088,538

In [6]:
# Convert 0 in any columns to NaA
df[df == 0] = pd.NA

In [7]:
df

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,5552,14264,1563,18716,5075
1,2021,2,18939,12329,8658,8069,11307
2,2021,3,11346,6351,4032,3128,6585
3,2021,4,4801,14715,13935,9324,6835
4,2021,5,17470,16092,13601,5460,11902
...,...,...,...,...,...,...,...
144,2023,41,2918,2361,15546,7217,9652
145,2023,42,10743,15952,3993,6707,17320
146,2023,43,7823,19451,12462,1217,4638
147,2023,46,19575,14362,12145,16973,575
148,2023,50,15705,4216,6644,2088,538

In [8]:
# Drop any column that has NaN
df.dropna(inplace=True)

In [9]:
df

,Year,Week,Need State 1,Need State 2,Need State 3,Need State 4,Need State 5
0,2021,1,5552,14264,1563,18716,5075
1,2021,2,18939,12329,8658,8069,11307
2,2021,3,11346,6351,4032,3128,6585
3,2021,4,4801,14715,13935,9324,6835
4,2021,5,17470,16092,13601,5460,11902
...,...,...,...,...,...,...,...
144,2023,41,2918,2361,15546,7217,9652
145,2023,42,10743,15952,3993,6707,17320
146,2023,43,7823,19451,12462,1217,4638
147,2023,46,19575,14362,12145,16973,575
148,2023,50,15705,4216,6644,2088,538